<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>date-time</title>
<style>
    body {
        text-align: center;
    }
    #watch {
        width: 90px;
        height: 35px;
        line-height: 35px;
        border: 1px solid grey;
        margin: 15px auto;
    }
    .watch.item {
        border: 1px solid grey;
    }
</style>
</head>
<body>
    <h1>Digitális óra</h1>
    <div id="watch">
        <div class="watch-item"></div>
        <div class="watch-item"></div>
        <div class="watch-item"></div>
    </div>
    
    <script src="date-time.js"></script>
</body>
</html>